<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{8D2C1B1D-8159-43E2-897D-8C672DDE6F64}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    <Projects>
      <Projects Name="ImmunizationAdministration.dll">ImmunizationAdministration.bdsproj</Projects>
      <Projects Name="vxCPRSChart.exe">..\vxCPRSChart.bdsproj</Projects>
      <Projects Name="Targets">ImmunizationAdministration.dll vxCPRSChart.exe</Projects>
    </Projects>
    <Dependencies/>
  </Default.Personality>
</BorlandProject>
